# WordLibrary

./: README.md  WordLibrary.sln
WordLibrary.API/: Program.cs  Startup.cs  WordLibrary.API.csproj  appsettings.json
WordLibrary.API/Controllers/: WordsController.cs
WordLibrary.API/Properties/: launchSettings.json
WordLibrary.Business/: WordLibrary.Business.csproj
WordLibrary.Business.TestCoreMs/: WordLibrary.Business.TestCoreMs.csproj  WordManagerTests.cs
WordLibrary.Business/Abstract/: IWordService.cs
WordLibrary.Business/Concrete/: WordManager.cs
WordLibrary.Business/Mappings/AutoMapper/Profiles/: BusinessProfile.cs
WordLibrary.Business/ValidationRules/FluentValidation/: WordValidator.cs
WordLibrary.Core/: WordLibrary.Core.csproj
WordLibrary.Core/Aspects/Postsharp/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
WordLibrary.Core/Aspects/Postsharp/LogAspects/: LogAspect.cs
WordLibrary.Core/Aspects/Postsharp/ValidationAscepts/: FluentValidationAspect.cs
WordLibrary.Core/CrossCuttingConcers/Caching/: ICacheManager.cs
WordLibrary.Core/CrossCuttingConcers/Caching/Microsoft/: MemoryCacheManager.cs
WordLibrary.Core/CrossCuttingConcers/FluentValidation/: ValidationTool.cs
WordLibrary.Core/CrossCuttingConcers/Logging/: LogDetail.cs  LogParameter.cs
WordLibrary.Core/CrossCuttingConcers/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
WordLibrary.Core/CrossCuttingConcers/Logging/Log4Net/Layout/: JsonLayout.cs
WordLibrary.Core/CrossCuttingConcers/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
WordLibrary.Core/CrossCuttingConcers/Security/: Identity.cs
WordLibrary.Core/CrossCuttingConcers/Security/Web/: AuthenticationHelper.cs
WordLibrary.Core/DataAccess/: CreateReason.cs  IRepository.cs
WordLibrary.Core/DataAccess/EF/: EfRepositoryBase.cs
WordLibrary.Core/Entities/: IEntity.cs
WordLibrary.Core/Utilities/Mappings/: AutoMapperHelper.cs
WordLibrary.DataAccess/: WordLibrary.DataAccess.csproj
WordLibrary.DataAccess/Abstract/: CreateReason.cs  ICategoryDal.cs  IFavoriteDal.cs  IRepository.cs  IUserDal.cs  IUserWordsDal.cs  IWordCategoryDal.cs  IWordDal.cs
WordLibrary.DataAccess/Concrete/EF/: EfCategoryDal.cs  EfFavoriteDal.cs  EfRepositoryBase.cs  EfUserDal.cs  EfUserWordsDal.cs  EfWordCategoryDal.cs  EfWordDal.cs  WordDBContext.cs
WordLibrary.DataAccess/Concrete/EF/Mappings/: WordMap.cs
WordLibrary.Entities/: WordLibrary.Entities.csproj
WordLibrary.Entities/Abstract/: IEntity.cs
WordLibrary.Entities/Concrete/: Category.cs  Favorite.cs  User.cs  UserWords.cs  Word.cs  WordCategory.cs
