<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordLibrary.Business\WordLibrary.Business.csproj" />
    <ProjectReference Include="..\WordLibrary.DataAccess\WordLibrary.DataAccess.csproj" />
    <ProjectReference Include="..\WordLibrary.Entities\WordLibrary.Entities.csproj" />
  </ItemGroup>


</Project>
