<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordLibrary.Core\WordLibrary.Core.csproj" />
    <ProjectReference Include="..\WordLibrary.DataAccess\WordLibrary.DataAccess.csproj" />
    <ProjectReference Include="..\WordLibrary.Entities\WordLibrary.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
  </ItemGroup>

</Project>
